<!DOCTYPE html>
<html>
<head>
<style type="text/css">
   
.imgc {
    border-radius: 50%;
}
.a{
font-family:Courier New; 
font-size: 18pt; 
font-weight: bold; 
color: #696969;
text-align: center; 
}
.n{
font-family:Courier New; 
font-size: 14pt; 
font-weight: bold; 
color: #4CAF50;
text-align: center; 
}
.nn{
font-family:Courier New; 
font-size: 12pt; 
font-weight: bold; 
color: gray;
text-align: center; 
}
h1{
font-family:Courier New; 
font-size: 13pt; 
font-weight: bold; 
color: white;
text-align: center; 
}
</style>
</head>
<body bgcolor="Black">

<h1>
We are a group of budding designers and developers.<br>
Our team of technology enthusiasts is passionate about providing the 
most easy-to-use website for booking bus tickets online.<br>
At FirstBus, we love innovation, and we are committed to continuously making things better and more accessible.<br>
We are motivated to be the one-stop-shop for bus ticketing travel needs.
</h1>
<br>

<table width="90%" height= "28%" align="center" border ="0" cellspacing="0" cellpadding="0">

<th >
<img src="faizaan.jpg" 		alt="Faizaan" 	class="imgc"  style="width:200px; height:200px; padding=1px">
</th>

<th >
<img src="rudra.jpg" 		alt="Rudra" 	class="imgc"  style="width:200px; height:200px; padding=1px">
</th>

<th >
<img src="ranjan.jpg" 		alt="Ranjan" 	class="imgc" style="width:200px; height:200px; padding=1px" >
</th>

<th>
<img src="subhashree.JPG" 	alt="Subhashree"  class="imgc" style="width:200px; height:200px; padding=1px">
</th>
<th >
<img src="shubham.jpg" 		alt="Subham" class="imgc"  style="width:200px; height:200px padding=1px">
</th>
<tr>
<td class="a">DEVELOPER</td>
<td class="a"> DEVELOPER </td>
<td class="a"> DEVELOPER</td>
<td class="a"> DEVELOPER</td>
<td class="a">DEVELOPER </td>
</tr>

<tr>
<td> <p class="n"> FAIZAAN AHMED KHAN</p>  <p class="nn">RCCIIT KOLKATA</td>
<td> <p class="n"> RUDRA DEV PAL</p> <p class="nn">CEMK KOLAGHAT</td>
<td> <p class="n"> RANJAN KUMAR</p> <p class="nn">RCCIIT KOLKATA</td>
<td> <p class="n"> SUBHASHREE KARMAKAR</p>  <p class="nn">CEMK KOLAGHAT</td>
<td> <p class="n"> SHUBHAM KUMAR KARNA</p>  <p class="nn">RCCIIT KOLKATA</td>
</tr>

</table>

</body>
</html>
